to fetch values of a collection, we can use :
		iterator
		enhanced for-loop
		
Iterator: to use iterator-
			use next() method . It'll give u the next value, but it only fetches a single value for a single call.
			to get another upper value, u need to write next() method everytime u wanna fetch the new one.-          disadvantage
			
		To overcome above problem, we can use:
				hasNext()- it checks for the next element if present or not which requires next() method.
			