Why List?

If u want a functionality like 
			insert a number in between the two created numbers (if generics is Integer), to achieve this, use "List".
			or,
List works with index number.
In List, u will get the values in the sequence/order in which values are inputted.

we can say, every element have a unique index number, but elements can get duplicate.

Disadvanntage of List over Map:-

	1) List can store using unique index number but map stores keys of the elements/values.


To sort the list of Integr values(say), we have a method sort() inside a class called "collections".
i.e, 		collections.sort(reference var of List);		//because sort() method only takes/supports List


Why developers wana to use List instead of Collection interface?
	With List interface only, works the sort() method.
	we can use also use a method called as get()=> replacement of enhanced for-loop.
	
we can use another way to print elements:
		refer_var.forEach(System.out :: println);		//its a stream API which uses lambda expression.introduced in java 1.8.
		
There isn't eexist capacity() method unlike vector.
instead, here exists size() method.

Advantage of ArrayList over Vector-
	ArrayList only increase the capacity by 50% unlike 100% in vector.So, ArrayList saves a lot of memory.
	
	