Vector

vector is a dynamic array in which u can increase the sixe of the array.
By default , the array capacity is 10.
		so, if u insert only 2 values/5 values/less than 10 values , then try to print the 
			refer_var.capacity();				// output is always be 10.
			
If eleven values inserted/12 values inserted, then, vector will increase the size of the array by 100%, i.e, from 10 to 20.

if say u have 24 values now, then, print
			refer_var.capacity();				//output will be 40., i.e, from 20 to 40
			

Advantage of vector over ArrayList:
	Every method inside vector is synchronized, or in other words, is thread safe (only theoretically).So, its slow.
	

ArrayList // not ThreadSafe // 50%  // fast
Vector	  // Thread Safe	// 100%	// slow

So, ArrayList is always preffered, while vector is out-dated.

					